info face="BungeeSpice-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=55 base=42 scaleW=506 scaleH=376 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BungeeSpice-Regular.png"
chars count=193
char id=0     x=2    y=2    width=34   height=34   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=27   y=272  width=12   height=30   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=34    x=358  y=336  width=25   height=16   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=35    x=200  y=208  width=30   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0
char id=36    x=171  y=133  width=24   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0
char id=37    x=294  y=208  width=41   height=30   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0
char id=38    x=139  y=208  width=31   height=30   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0
char id=39    x=494  y=304  width=11   height=16   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0
char id=40    x=489  y=47   width=15   height=38   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=41    x=34   y=133  width=15   height=38   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=42    x=82   y=336  width=26   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=43    x=26   y=336  width=26   height=26   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0
char id=44    x=385  y=336  width=12   height=16   xoffset=1    yoffset=30   xadvance=16   page=0    chnl=0
char id=45    x=28   y=365  width=15   height=9    xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0
char id=46    x=432  y=336  width=12   height=12   xoffset=1    yoffset=30   xadvance=16   page=0    chnl=0
char id=47    x=137  y=133  width=15   height=38   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=48    x=29   y=174  width=27   height=32   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=49    x=313  y=272  width=22   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=50    x=287  y=272  width=24   height=30   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=51    x=262  y=272  width=23   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=52    x=235  y=272  width=25   height=30   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=53    x=209  y=272  width=24   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=54    x=172  y=174  width=26   height=31   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=55    x=154  y=272  width=24   height=30   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0
char id=56    x=0    y=174  width=27   height=32   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0
char id=57    x=222  y=174  width=26   height=31   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0
char id=58    x=484  y=272  width=12   height=27   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=59    x=493  y=133  width=12   height=31   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=60    x=0    y=336  width=24   height=27   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=61    x=282  y=336  width=26   height=21   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0
char id=62    x=468  y=304  width=24   height=27   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=63    x=475  y=240  width=25   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=64    x=462  y=90   width=32   height=39   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0
char id=65    x=272  y=174  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=66    x=301  y=174  width=27   height=30   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=67    x=358  y=174  width=23   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=68    x=383  y=174  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=69    x=412  y=174  width=24   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=70    x=438  y=174  width=23   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=71    x=0    y=208  width=26   height=30   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=72    x=28   y=208  width=27   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=73    x=57   y=208  width=22   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=74    x=58   y=174  width=26   height=31   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=75    x=110  y=208  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=76    x=172  y=208  width=26   height=30   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=77    x=232  y=208  width=31   height=30   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=78    x=265  y=208  width=27   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=79    x=435  y=133  width=27   height=32   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=80    x=364  y=208  width=26   height=30   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=81    x=267  y=133  width=27   height=36   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=82    x=447  y=208  width=28   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=83    x=477  y=208  width=24   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=84    x=90   y=240  width=26   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=85    x=86   y=174  width=27   height=31   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=86    x=355  y=240  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=87    x=384  y=240  width=31   height=30   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=88    x=417  y=240  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=89    x=446  y=240  width=27   height=30   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=90    x=0    y=272  width=25   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=91    x=51   y=133  width=15   height=38   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0
char id=92    x=154  y=133  width=15   height=38   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0
char id=93    x=68   y=133  width=15   height=38   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=94    x=110  y=336  width=27   height=23   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=95    x=45   y=365  width=26   height=9    xoffset=1    yoffset=37   xadvance=31   page=0    chnl=0
char id=96    x=461  y=336  width=19   height=10   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=97    x=41   y=272  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=98    x=70   y=272  width=27   height=30   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=99    x=99   y=272  width=23   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=100   x=180  y=272  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=101   x=0    y=304  width=24   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=102   x=187  y=304  width=23   height=30   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=103   x=331  y=304  width=26   height=30   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0
char id=104   x=383  y=304  width=27   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=105   x=359  y=304  width=22   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=106   x=115  y=174  width=26   height=31   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=107   x=302  y=304  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=108   x=274  y=304  width=26   height=30   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=109   x=241  y=304  width=31   height=30   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0
char id=110   x=212  y=304  width=27   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=111   x=464  y=133  width=27   height=32   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=112   x=159  y=304  width=26   height=30   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=113   x=296  y=133  width=27   height=36   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0
char id=114   x=80   y=304  width=28   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=115   x=54   y=304  width=24   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=116   x=26   y=304  width=26   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=117   x=143  y=174  width=27   height=31   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=118   x=455  y=272  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=119   x=422  y=272  width=31   height=30   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0
char id=120   x=393  y=272  width=27   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=121   x=364  y=272  width=27   height=30   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=122   x=337  y=272  width=25   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=123   x=85   y=133  width=18   height=38   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=124   x=125  y=133  width=10   height=38   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=125   x=105  y=133  width=18   height=38   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=126   x=0    y=365  width=26   height=10   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=9    page=0    chnl=0
char id=161   x=490  y=174  width=12   height=30   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0
char id=162   x=375  y=133  width=23   height=35   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0
char id=163   x=124  y=272  width=28   height=30   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0
char id=164   x=400  y=133  width=33   height=33   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0
char id=165   x=81   y=208  width=27   height=30   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0
char id=166   x=197  y=133  width=10   height=38   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0
char id=167   x=329  y=240  width=24   height=30   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0
char id=168   x=73   y=365  width=21   height=8    xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0
char id=169   x=0    y=133  width=32   height=39   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0
char id=170   x=200  y=174  width=20   height=31   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=171   x=250  y=336  width=30   height=22   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=172   x=310  y=336  width=26   height=19   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0
char id=174   x=139  y=336  width=20   height=23   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0
char id=175   x=96   y=365  width=19   height=7    xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0
char id=176   x=338  y=336  width=18   height=18   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0
char id=177   x=330  y=174  width=26   height=30   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=178   x=161  y=336  width=18   height=22   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0
char id=179   x=181  y=336  width=17   height=22   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=180   x=482  y=336  width=19   height=10   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=181   x=412  y=304  width=26   height=28   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0
char id=182   x=463  y=174  width=25   height=30   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0
char id=183   x=446  y=336  width=13   height=12   xoffset=0    yoffset=21   xadvance=15   page=0    chnl=0
char id=184   x=417  y=336  width=13   height=13   xoffset=3    yoffset=34   xadvance=21   page=0    chnl=0
char id=185   x=200  y=336  width=16   height=22   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=186   x=250  y=174  width=20   height=30   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=187   x=218  y=336  width=30   height=22   xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0
char id=188   x=0    y=240  width=47   height=30   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0
char id=189   x=118  y=240  width=45   height=30   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0
char id=190   x=110  y=304  width=47   height=30   xoffset=1    yoffset=12   xadvance=51   page=0    chnl=0
char id=191   x=392  y=208  width=25   height=30   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0
char id=192   x=444  y=2    width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=193   x=473  y=2    width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=194   x=58   y=47   width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=195   x=87   y=47   width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=196   x=354  y=90   width=27   height=40   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=197   x=188  y=47   width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=198   x=49   y=240  width=39   height=30   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0
char id=199   x=325  y=133  width=23   height=36   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=200   x=295  y=47   width=24   height=41   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=201   x=321  y=47   width=24   height=41   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=202   x=376  y=47   width=24   height=41   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=203   x=412  y=90   width=24   height=40   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=204   x=29   y=90   width=22   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=205   x=53   y=90   width=22   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=206   x=135  y=90   width=22   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=207   x=438  y=90   width=22   height=40   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=208   x=269  y=240  width=30   height=30   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=209   x=159  y=90   width=27   height=41   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=210   x=154  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=211   x=183  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=212   x=38   y=2    width=27   height=43   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=213   x=212  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=214   x=246  y=90   width=27   height=41   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=215   x=54   y=336  width=26   height=26   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0
char id=216   x=238  y=133  width=27   height=37   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=217   x=241  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=218   x=328  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=219   x=67   y=2    width=27   height=43   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=220   x=106  y=90   width=27   height=41   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=221   x=77   y=90   width=27   height=41   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=222   x=301  y=240  width=26   height=30   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=223   x=238  y=240  width=29   height=30   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0
char id=224   x=0    y=90   width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=225   x=460  y=47   width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=226   x=431  y=47   width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=227   x=402  y=47   width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=228   x=383  y=90   width=27   height=40   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=229   x=347  y=47   width=27   height=41   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=230   x=165  y=240  width=39   height=30   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0
char id=231   x=350  y=133  width=23   height=36   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0
char id=232   x=269  y=47   width=24   height=41   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=233   x=243  y=47   width=24   height=41   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=234   x=217  y=47   width=24   height=41   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0
char id=235   x=328  y=90   width=24   height=40   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0
char id=236   x=164  y=47   width=22   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=237   x=140  y=47   width=22   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=238   x=116  y=47   width=22   height=41   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0
char id=239   x=304  y=90   width=22   height=40   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0
char id=240   x=206  y=240  width=30   height=30   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0
char id=241   x=29   y=47   width=27   height=41   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0
char id=242   x=357  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=243   x=386  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=244   x=96   y=2    width=27   height=43   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=245   x=415  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=246   x=0    y=47   width=27   height=41   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=247   x=440  y=304  width=26   height=27   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0
char id=248   x=209  y=133  width=27   height=37   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0
char id=249   x=299  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=250   x=270  y=2    width=27   height=42   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0
char id=251   x=125  y=2    width=27   height=43   xoffset=1    yoffset=0    xadvance=31   page=0    chnl=0
char id=252   x=217  y=90   width=27   height=41   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0
char id=253   x=188  y=90   width=27   height=41   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0
char id=254   x=419  y=208  width=26   height=30   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=255   x=275  y=90   width=27   height=40   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0
char id=8226  x=399  y=336  width=16   height=15   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0
char id=8364  x=337  y=208  width=25   height=30   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
kernings count=0
