info face="piratheregular-m2zvp" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=16 scaleW=505 scaleH=58 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="piratheregular-m2zvp.png"
chars count=89
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=33    x=243  y=29   width=6    height=15   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=34    x=108  y=46   width=7    height=4    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0
char id=35    x=301  y=29   width=16   height=15   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=36    x=54   y=2    width=12   height=20   xoffset=-3   yoffset=-2   xadvance=11   page=0    chnl=0
char id=37    x=281  y=29   width=18   height=15   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0
char id=38    x=319  y=29   width=16   height=15   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0
char id=39    x=117  y=46   width=4    height=4    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0
char id=40    x=4    y=2    width=6    height=25   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0
char id=41    x=12   y=2    width=6    height=25   xoffset=-1   yoffset=-3   xadvance=6    page=0    chnl=0
char id=42    x=74   y=46   width=10   height=10   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=43    x=41   y=46   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=44    x=123  y=46   width=4    height=4    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=135  y=46   width=7    height=3    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=46    x=129  y=46   width=4    height=3    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=47    x=68   y=2    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=48    x=228  y=29   width=13   height=15   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=49    x=112  y=29   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=50    x=120  y=29   width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=51    x=133  y=29   width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=52    x=148  y=29   width=12   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=53    x=162  y=29   width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=54    x=175  y=29   width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=55    x=188  y=29   width=11   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=56    x=201  y=29   width=12   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=57    x=215  y=29   width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=58    x=500  y=2    width=4    height=10   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=499  y=29   width=4    height=11   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=60    x=54   y=46   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=61    x=97   y=46   width=9    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=62    x=64   y=46   width=8    height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=63    x=251  y=29   width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=64    x=30   y=2    width=22   height=21   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0
char id=65    x=217  y=2    width=12   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=66    x=149  y=2    width=13   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=67    x=231  y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=68    x=246  y=2    width=12   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=69    x=260  y=2    width=10   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=70    x=272  y=2    width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=71    x=284  y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=72    x=299  y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=73    x=314  y=2    width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=322  y=2    width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=75    x=334  y=2    width=12   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=76    x=348  y=2    width=10   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=77    x=360  y=2    width=18   height=15   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0
char id=78    x=380  y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=79    x=395  y=2    width=13   height=15   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=80    x=410  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=81    x=96   y=2    width=13   height=18   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=82    x=423  y=2    width=12   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=83    x=164  y=2    width=12   height=16   xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0
char id=84    x=437  y=2    width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=85    x=450  y=2    width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=86    x=465  y=2    width=12   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=87    x=479  y=2    width=19   height=15   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=88    x=0    y=29   width=14   height=15   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0
char id=89    x=16   y=29   width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=90    x=31   y=29   width=11   height=15   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=92    x=82   y=2    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=94    x=86   y=46   width=9    height=7    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=97    x=366  y=29   width=12   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=98    x=44   y=29   width=14   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=99    x=380  y=29   width=13   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=60   y=29   width=13   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=101   x=395  y=29   width=13   height=11   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=102   x=178  y=2    width=6    height=16   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=103   x=111  y=2    width=12   height=17   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=104   x=75   y=29   width=13   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=105   x=125  y=2    width=6    height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=106   x=20   y=2    width=8    height=24   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=107   x=90   y=29   width=12   height=15   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=108   x=104  y=29   width=6    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=109   x=410  y=29   width=21   height=11   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=110   x=433  y=29   width=13   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=111   x=448  y=29   width=10   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=112   x=186  y=2    width=14   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=113   x=202  y=2    width=13   height=16   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0
char id=114   x=460  y=29   width=12   height=11   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=115   x=474  y=29   width=8    height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=116   x=337  y=29   width=9    height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=484  y=29   width=13   height=11   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=118   x=0    y=46   width=12   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=119   x=348  y=29   width=16   height=12   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=120   x=14   y=46   width=12   height=11   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=121   x=133  y=2    width=14   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0
char id=122   x=28   y=46   width=11   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=8364  x=265  y=29   width=14   height=15   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
kernings count=0
