
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
BungeeSpice-Regular
  rotate: false
  xy: 1, 497
  size: 506, 376
  orig: 506, 376
  offset: 0, 0
  index: -1
button-down.9
  rotate: false
  xy: 703, 817
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-over.9
  rotate: false
  xy: 175, 379
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-up.9
  rotate: false
  xy: 1, 205
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
butotn-attcak-up.9
  rotate: false
  xy: 1, 147
  size: 56, 56
  split: 12, 12, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
button-attack-down.9
  rotate: false
  xy: 175, 321
  size: 56, 56
  split: 12, 12, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
button-attck-over.9
  rotate: false
  xy: 59, 205
  size: 56, 56
  split: 12, 12, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
button-back-down.9
  rotate: false
  xy: 1, 89
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-back-over.9
  rotate: false
  xy: 819, 817
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-back-up.9
  rotate: false
  xy: 761, 759
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-forward-down.9
  rotate: false
  xy: 703, 701
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-forward-over.9
  rotate: false
  xy: 509, 529
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-forward-up.9
  rotate: false
  xy: 233, 379
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-up-down.9
  rotate: false
  xy: 761, 817
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-up-over.9
  rotate: false
  xy: 703, 759
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-up-up.9
  rotate: false
  xy: 509, 587
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
piratheregular-m2zvp
  rotate: false
  xy: 1, 437
  size: 505, 58
  orig: 505, 58
  offset: 0, 0
  index: -1
scroll-vertical-knob.9
  rotate: false
  xy: 580, 652
  size: 30, 27
  split: 12, 12, 10, 16
  pad: 0, 0, 0, 0
  orig: 30, 27
  offset: 0, 0
  index: -1
scroll-vertical.9
  rotate: false
  xy: 59, 143
  size: 18, 60
  split: 6, 7, 9, 9
  pad: 0, 0, 0, 0
  orig: 18, 60
  offset: 0, 0
  index: -1
scrollpanel.9
  rotate: false
  xy: 509, 681
  size: 192, 192
  split: 22, 23, 26, 28
  pad: 22, 22, 26, 26
  orig: 192, 192
  offset: 0, 0
  index: -1
selected-item.9
  rotate: false
  xy: 509, 645
  size: 69, 34
  split: 6, 6, 7, 7
  orig: 69, 34
  offset: 0, 0
  index: -1
window.9
  rotate: false
  xy: 1, 263
  size: 172, 172
  split: 12, 12, 16, 16
  pad: 12, 12, 20, 19
  orig: 172, 172
  offset: 0, 0
  index: -1
