
skin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
button-down.9
  rotate: false
  xy: 1, 20
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-over.9
  rotate: false
  xy: 59, 20
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-up.9
  rotate: false
  xy: 195, 352
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
butotn-attcak-up.9
  rotate: false
  xy: 175, 178
  size: 56, 56
  split: 12, 12, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
button-attack-down.9
  rotate: false
  xy: 175, 62
  size: 56, 56
  split: 12, 12, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
button-attck-over.9
  rotate: false
  xy: 175, 120
  size: 56, 56
  split: 12, 12, 10, 14
  orig: 56, 56
  offset: 0, 0
  index: -1
button-back-down.9
  rotate: false
  xy: 253, 330
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-back-over.9
  rotate: false
  xy: 440, 388
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-back-up.9
  rotate: false
  xy: 382, 388
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-forward-down.9
  rotate: false
  xy: 324, 388
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-forward-over.9
  rotate: false
  xy: 266, 388
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-forward-up.9
  rotate: false
  xy: 175, 4
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-up-down.9
  rotate: false
  xy: 195, 236
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-up-over.9
  rotate: false
  xy: 117, 20
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
button-up-up.9
  rotate: false
  xy: 195, 294
  size: 56, 56
  split: 6, 6, 6, 10
  orig: 56, 56
  offset: 0, 0
  index: -1
piratheregular-m2zvp
  rotate: false
  xy: 1, 446
  size: 505, 58
  orig: 505, 58
  offset: 0, 0
  index: -1
scroll-vertical-knob.9
  rotate: false
  xy: 253, 301
  size: 30, 27
  split: 12, 12, 10, 16
  pad: 0, 0, 0, 0
  orig: 30, 27
  offset: 0, 0
  index: -1
scroll-vertical.9
  rotate: false
  xy: 233, 174
  size: 18, 60
  split: 6, 7, 9, 9
  pad: 0, 0, 0, 0
  orig: 18, 60
  offset: 0, 0
  index: -1
scrollpanel.9
  rotate: false
  xy: 1, 252
  size: 192, 192
  split: 22, 23, 26, 28
  pad: 22, 22, 26, 26
  orig: 192, 192
  offset: 0, 0
  index: -1
selected-item.9
  rotate: false
  xy: 195, 410
  size: 69, 34
  split: 6, 6, 7, 7
  orig: 69, 34
  offset: 0, 0
  index: -1
window.9
  rotate: false
  xy: 1, 78
  size: 172, 172
  split: 12, 12, 16, 16
  pad: 12, 12, 20, 19
  orig: 172, 172
  offset: 0, 0
  index: -1
